*
  outline: none
  text-decoration: none
  box-sizing: border-box

html
  width: 100%

body
  @extend html
  height: 100%
  margin: 0
  font-size: 16px
  color: $main-text-color

body, em, h1, h2, h3, h4, h5, h6, li, li a, p, span
  font-family: $main-font

h2
  @extend %uppercase
  border-bottom: 1px solid silver


h3
  font-size: 1.5em
  text-align: center

ul
  margin: 0
  padding: 0
  list-style: none

//--------------
//     MEDIA
//--------------
@media (max-width: 509px)
  body
    font-size: 13px