@font-face
  font-family: 'Hind'
  font-style: normal
  font-weight: 300
  src: local('Hind Light'), url('../fonts/hind-v7-latin-300.woff2') format('woff2'), url('../fonts/hind-v7-latin-300.woff') format('woff')

@font-face
  font-family: 'Hind'
  font-style: normal
  font-weight: 400
  src: local('Hind Regular'), url('../fonts/hind-v7-latin-regular.woff2') format('woff2'), url('../fonts/hind-v7-latin-regular.woff') format('woff')

@font-face
  font-family: 'Hind'
  font-style: normal
  font-weight: 500
  src: local('Hind Medium'), url('../fonts/hind-v7-latin-500.woff2') format('woff2'), url('../fonts/hind-v7-latin-500.woff') format('woff')

@font-face
  font-family: 'Hind'
  font-style: normal
  font-weight: 600
  src: local('Hind SemiBold'), url('../fonts/hind-v7-latin-600.woff2') format('woff2'), url('../fonts/hind-v7-latin-600.woff') format('woff')

@font-face
  font-family: 'Hind'
  font-style: normal
  font-weight: 700
  src: local('Hind Bold'), url('../fonts/hind-v7-latin-700.woff2') format('woff2'), url('../fonts/hind-v7-latin-700.woff') format('woff')

@font-face
  font-family: 'Dancing Script'
  font-style: normal
  font-weight: 400
  src: local('Dancing Script Regular'), url('../fonts/dancing-script-v8-latin-regular.woff2') format('woff2'),  url('../fonts/dancing-script-v8-latin-regular.woff') format('woff')

@font-face
  font-family: 'Dancing Script'
  font-style: normal
  font-weight: 700
  src: local('Dancing Script Bold'), url('../fonts/dancing-script-v8-latin-700.woff2') format('woff2'),  url('../fonts/dancing-script-v8-latin-700.woff') format('woff')

