%wrapper
  max-width: 1170px
  height: 100%
  margin: 0 auto

%flex-row
  display: flex
  flex-flow: row wrap

%flex-col
  display: flex
  flex-flow: column nowrap

%uppercase
  text-transform: uppercase

%z-index
  z-index: 2

%hide
  display: none

%visible
  display: block

%transition
  transition: all .5s
